html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;

}

html,
body {
    width: 100%;
    height: 60%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.jpg'); 
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 350px;
    color:white;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 660px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.4);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    color: white;

}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: yellow;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
    color: red;



}

.score-panel .timer {
    margin-left: 50px;
    color: white;
}

/*
 * Styles for the win modal
 */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: rgb(0,0,1);
    background-color: rgba(0,0,0,0.8);
}


.modal-content {
    background-color: #fefeff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
}

.zoom {
    transition: transform .3s; /* Animation */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(2.0); /* (200% zoom */
}

/* On smaller screens, decrease  size */

@media only screen and (min-width: 0px) and  (max-width: 460px) {
  h1 {
    font-size: 12px;
    }

 .deck {
    width: 300px;
    min-height: 300px;
    padding: 8px;
    border-radius: 4px;
}

.score-panel {
    width: 200px;
    margin-bottom: 6px;
}

.deck .card {
    height: 60px;
    width: 60px;
}

.score-panel {
    width: 280px;
    margin-bottom: 8px;

}

.score-panel .stars {
    margin: 0 2px 0 0;
}

}


@media only screen and (min-width: 461px) and  (max-width: 660px) {
  h1 {
    font-size: 16px;
    }

 .deck {
    width: 400px;
    min-height: 400px;
    padding: 10px;
    border-radius: 4px;
}

.score-panel {
    width: 200px;
    margin-bottom: 6px;
}

.deck .card {
    height: 80px;
    width: 80px;
}

.score-panel {
    width: 245px;
    margin-bottom: 6px;

}

.score-panel .stars {
    margin: 0 2px 0 0;
}

}

@media only screen and (min-width: 661px) and (max-width: 800px) {
  h1 {
    font-size: 24px;
    }

 .deck {
    width: 500px;
    min-height: 500px;
    padding: 28px;
    border-radius: 6px;
    }

.score-panel {
    width: 245px;
    margin-bottom: 8px;
}

.deck .card {
    height: 100px;
    width: 100px;
}

}